<view class="table">
  <view class="tr bg-w">
    <view class="th">设备名称</view>
    <view class="th">RSSI</view>
  </view>
  <view wx:for="{{device_list}}" wx:for-item="device" 
            data-title="{{device.deviceId}}"
            data-name="{{device.name}}"
            wx:key="{{device.deviceId}}"
            bindtap="bindViewTap">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{device.name}}</view>
      <view class="td">{{device.RSSI}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{device.name}}</view>
      <view class="td">{{device.RSSI}}</view>
    </view> 
  </view>
</view>
