<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <switch checked bindchange="swithChanged" wx:if="{{isG5S}}"/>
    <switch bindchange="swithChanged" wx:else/>
    包含甲醛
    <view class='btn' bindtap="goScan">
      <button>连接蓝牙设备</button>
    </view>
  </view>
</view>
