
T01F8 000:337 SEGGER J-Link V4.76d Log File (0004ms, 0339ms total)
T01F8 000:337 DLL Compiled: Sep 13 2013 16:35:06 (0005ms, 0340ms total)
T01F8 000:337 Logging started @ 2014-10-09 19:40 (0006ms, 0341ms total)
T01F8 000:343 JLINK_SetWarnOutHandler(...) (0001ms, 0342ms total)
T01F8 000:344 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0109ms, 0451ms total)
T01F8 000:454 JLINK_SetErrorOutHandler(...) (0001ms, 0453ms total)
T01F8 000:455 JLINK_ExecCommand("ProjectFile = "X:\~cp产品电路+PCB\1.生产中板子\1.Core-Board\STM32F030F4P6最小系统\共享文件\4.程序\1.出厂程序\LED-PA4\Proj\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0013ms, 0466ms total)
T01F8 000:477 JLINK_ExecCommand("Device = STM32F030F4", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 0485ms total)
T01F8 000:496 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0487ms total)
T01F8 000:497 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0488ms total)
T01F8 000:499 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0489ms total)
T01F8 000:499 JLINK_GetFirmwareString(...) (0001ms, 0490ms total)
T01F8 000:524 JLINK_GetDLLVersion()  returns 47604 (0003ms, 0493ms total)
T01F8 000:527 JLINK_GetCompileDateTime() (0000ms, 0493ms total)
T01F8 000:535 JLINK_GetFirmwareString(...) (0002ms, 0496ms total)
T01F8 000:542 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 0498ms total)
T01F8 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0022ms, 0521ms total)
T01F8 000:600 JLINK_SetSpeed(2000) (0004ms, 0525ms total)
T01F8 000:604 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0297ms, 0822ms total)
T01F8 000:901 JLINK_GetDeviceFamily()  returns 6 (0001ms, 0823ms total)
T01F8 000:909 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0013ms, 0836ms total)
T01F8 000:922 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0842ms total)
T01F8 000:928 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0006ms, 0848ms total)
T01F8 000:934 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0006ms, 0854ms total)
T01F8 000:940 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 0856ms total)
T01F8 000:942 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0071ms, 0927ms total)
T01F8 001:014 JLINK_Halt()  returns 0x00 (0005ms, 0933ms total)
T01F8 001:019 JLINK_IsHalted()  returns TRUE (0001ms, 0934ms total)
T01F8 001:020 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0009ms, 0942ms total)
T01F8 001:030 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0946ms total)
T01F8 001:034 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 0954ms total)
T01F8 001:062 JLINK_GetHWStatus(...)  returns 0x00 (0007ms, 0961ms total)
T01F8 001:089 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0004ms, 0965ms total)
T01F8 001:093 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0966ms total)
T01F8 001:095 JLINK_GetNumWPUnits()  returns 0x02 (0003ms, 0970ms total)
T01F8 001:117 JLINK_GetSpeed()  returns 0x7D0 (0004ms, 0975ms total)
T01F8 001:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0016ms, 0992ms total)
T01F8 001:148 JLINK_Halt()  returns 0x00 (0002ms, 0994ms total)
T01F8 001:150 JLINK_IsHalted()  returns TRUE (0002ms, 0996ms total)
T01F8 001:159 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0009ms, 1003ms total)
T01F8 001:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1005ms total)
T01F8 001:171 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 1006ms total)
T01F8 001:171 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1007ms total)
T01F8 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T01F8 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1010ms total)
T01F8 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T01F8 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T01F8 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T01F8 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1016ms total)
T01F8 001:181 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1017ms total)
T01F8 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T01F8 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T01F8 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T01F8 001:186 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1022ms total)
T01F8 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1024ms total)
T01F8 001:189 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0002ms, 1026ms total)
T01F8 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0015ms, 1041ms total)
T01F8 001:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1044ms total)
T01F8 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1045ms total)
T01F8 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T01F8 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0024ms, 1071ms total)
T01F8 001:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0035ms, 1107ms total)
T01F8 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1121ms total)
T01F8 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T01F8 001:288 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1108ms total)
T01F8 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T01F8 001:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0003ms, 1112ms total)
T01F8 001:293 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0001ms, 1113ms total)
T01F8 001:294 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 1115ms total)
T01F8 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T01F8 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1119ms total)
T01F8 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1121ms total)
T01F8 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T01F8 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T01F8 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1126ms total)
T01F8 001:307 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0007ms, 1133ms total)
T01F8 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T01F8 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T01F8 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1140ms total)
T01F8 001:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1141ms total)
T01F8 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1142ms total)
T01F8 001:324 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0002ms, 1145ms total)
T01F8 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1146ms total)
T01F8 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1148ms total)
T01F8 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1149ms total)
T01F8 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1151ms total)
T01F8 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1152ms total)
T01F8 001:333 JLINK_Go() (0009ms, 1161ms total)
T01F8 001:343 JLINK_IsHalted()  returns FALSE (0006ms, 1168ms total)
T01F8 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1177ms total)
T01F8 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0006ms, 1168ms total)
T01F8 001:432 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1169ms total)
T01F8 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T01F8 001:487 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 1173ms total)
T01F8 001:490 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 1174ms total)
T01F8 001:490 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 1176ms total)
T01F8 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T01F8 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T01F8 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1179ms total)
T01F8 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T01F8 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T01F8 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1183ms total)
T01F8 001:499 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1184ms total)
T01F8 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T01F8 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T01F8 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1188ms total)
T01F8 001:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1189ms total)
T01F8 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1190ms total)
T01F8 001:506 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 1191ms total)
T01F8 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 1198ms total)
T01F8 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1200ms total)
T01F8 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1201ms total)
T01F8 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T01F8 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1204ms total)
T01F8 001:520 JLINK_Go() (0009ms, 1213ms total)
T01F8 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1232ms total)
T01F8 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1214ms total)
T01F8 001:551 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1216ms total)
T01F8 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1217ms total)
T01F8 001:566 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0010ms, 1227ms total)
T01F8 001:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1228ms total)
T01F8 001:578 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0001ms, 1230ms total)
T01F8 001:579 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1231ms total)
T01F8 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T01F8 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1233ms total)
T01F8 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T01F8 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T01F8 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T01F8 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T01F8 001:587 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1239ms total)
T01F8 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1241ms total)
T01F8 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1243ms total)
T01F8 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1251ms total)
T01F8 001:600 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1253ms total)
T01F8 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1255ms total)
T01F8 001:604 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1256ms total)
T01F8 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1258ms total)
T01F8 001:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1260ms total)
T01F8 001:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1262ms total)
T01F8 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T01F8 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0028ms, 1291ms total)
T01F8 001:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0013ms, 1304ms total)
T01F8 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1319ms total)
T01F8 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1305ms total)
T01F8 001:671 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1307ms total)
T01F8 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1308ms total)
T01F8 001:673 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  88 06 00 20 49 0A 00 08 51 0A 00 08 53 0A 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0021ms, 1329ms total)
T01F8 001:694 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  10 29 BF D3 F0 BD 32 49 01 60 00 21 01 71 02 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 1336ms total)
T01F8 001:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1338ms total)
T01F8 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1340ms total)
T01F8 001:706 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1342ms total)
T01F8 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T01F8 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1353ms total)
T01F8 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T01F8 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T01F8 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T01F8 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1361ms total)
T01F8 001:727 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1363ms total)
T01F8 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T01F8 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1366ms total)
T01F8 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1367ms total)
T01F8 001:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1369ms total)
T01F8 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1370ms total)
T01F8 001:735 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1371ms total)
T01F8 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T01F8 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1373ms total)
T01F8 001:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1374ms total)
T01F8 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T01F8 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0004ms, 1379ms total)
T01F8 001:744 JLINK_Go() (0011ms, 1390ms total)
T01F8 001:756 JLINK_IsHalted()  returns FALSE (0008ms, 1399ms total)
T01F8 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1414ms total)
T01F8 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1393ms total)
T01F8 001:811 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1395ms total)
T01F8 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1398ms total)
T01F8 001:816 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  D1 4C 63 6B D1 06 C9 0E 01 24 8C 40 1C 42 01 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0016ms, 1414ms total)
T01F8 001:832 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 25 00 26 00 20 01 90 00 90 00 27 2A 48 40 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0009ms, 1423ms total)
T01F8 001:842 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0002ms, 1426ms total)
T01F8 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0005ms, 1433ms total)
T01F8 001:851 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1434ms total)
T01F8 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1435ms total)
T01F8 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1436ms total)
T01F8 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T01F8 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T01F8 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1441ms total)
T01F8 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1442ms total)
T01F8 001:860 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1443ms total)
T01F8 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T01F8 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T01F8 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1445ms total)
T01F8 001:863 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1446ms total)
T01F8 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1447ms total)
T01F8 001:865 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1448ms total)
T01F8 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1450ms total)
T01F8 001:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1451ms total)
T01F8 001:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1452ms total)
T01F8 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T01F8 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1455ms total)
T01F8 001:873 JLINK_Go() (0014ms, 1469ms total)
T01F8 001:888 JLINK_IsHalted()  returns FALSE (0006ms, 1476ms total)
T01F8 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1488ms total)
T01F8 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1471ms total)
T01F8 001:931 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1472ms total)
T01F8 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1474ms total)
T01F8 001:935 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  03 28 01 D1 53 48 A0 61 FE BD 4F 49 09 6A 01 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0014ms, 1488ms total)
T01F8 001:950 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  1A 60 00 BF 6B 4A 12 68 01 23 5B 04 1A 40 10 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0010ms, 1499ms total)
T01F8 001:960 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1500ms total)
T01F8 001:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1501ms total)
T01F8 001:962 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1502ms total)
T01F8 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T01F8 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1504ms total)
T01F8 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1506ms total)
T01F8 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1507ms total)
T01F8 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1510ms total)
T01F8 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1511ms total)
T01F8 001:972 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1512ms total)
T01F8 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1513ms total)
T01F8 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1515ms total)
T01F8 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1517ms total)
T01F8 001:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1518ms total)
T01F8 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1519ms total)
T01F8 001:980 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1520ms total)
T01F8 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1521ms total)
T01F8 001:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1522ms total)
T01F8 001:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1523ms total)
T01F8 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1525ms total)
T01F8 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1526ms total)
T01F8 001:987 JLINK_Go() (0014ms, 1540ms total)
T01F8 002:002 JLINK_IsHalted()  returns FALSE (0005ms, 1546ms total)
T01F8 002:009 JLINK_IsHalted()  returns FALSE (0008ms, 1549ms total)
T01F8 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1560ms total)
T01F8 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1542ms total)
T01F8 002:049 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1543ms total)
T01F8 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1544ms total)
T01F8 002:052 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  1A 49 08 60 0B E0 0F 48 C0 6A 00 07 00 0F 47 1C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0013ms, 1557ms total)
T01F8 002:065 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0010ms, 1567ms total)
T01F8 002:077 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0007ms, 1576ms total)
T01F8 002:084 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0002ms, 1578ms total)
T01F8 002:086 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1579ms total)
T01F8 002:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T01F8 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T01F8 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1582ms total)
T01F8 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1583ms total)
T01F8 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T01F8 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1588ms total)
T01F8 002:097 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1590ms total)
T01F8 002:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1591ms total)
T01F8 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1593ms total)
T01F8 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1594ms total)
T01F8 002:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1595ms total)
T01F8 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1596ms total)
T01F8 002:105 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1598ms total)
T01F8 002:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1599ms total)
T01F8 002:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1600ms total)
T01F8 002:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0003ms, 1603ms total)
T01F8 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T01F8 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0002ms, 1607ms total)
T01F8 002:115 JLINK_Go() (0012ms, 1619ms total)
T01F8 002:128 JLINK_IsHalted()  returns FALSE (0005ms, 1625ms total)
T01F8 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1635ms total)
T01F8 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1621ms total)
T01F8 002:167 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1622ms total)
T01F8 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1623ms total)
T01F8 002:170 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1625ms total)
T01F8 002:171 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0001ms, 1626ms total)
T01F8 002:172 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1627ms total)
T01F8 002:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T01F8 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1629ms total)
T01F8 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T01F8 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T01F8 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T01F8 002:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1634ms total)
T01F8 002:181 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1635ms total)
T01F8 002:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T01F8 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1638ms total)
T01F8 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1640ms total)
T01F8 002:186 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1642ms total)
T01F8 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1643ms total)
T01F8 002:189 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 1644ms total)
T01F8 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1646ms total)
T01F8 002:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0005ms, 1651ms total)
T01F8 002:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1656ms total)
T01F8 002:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1658ms total)
T01F8 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1660ms total)
T01F8 002:207 JLINK_Go() (0009ms, 1670ms total)
T01F8 002:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1690ms total)
T01F8 002:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1672ms total)
T01F8 002:238 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1673ms total)
T01F8 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1674ms total)
T01F8 002:306 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0018ms, 1693ms total)
T01F8 002:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1695ms total)
T01F8 002:327 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0001ms, 1697ms total)
T01F8 002:329 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1699ms total)
T01F8 002:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1701ms total)
T01F8 002:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T01F8 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1703ms total)
T01F8 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T01F8 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1708ms total)
T01F8 002:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1709ms total)
T01F8 002:340 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1710ms total)
T01F8 002:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1711ms total)
T01F8 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 1718ms total)
T01F8 002:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1719ms total)
T01F8 002:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1721ms total)
T01F8 002:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1722ms total)
T01F8 002:353 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1723ms total)
T01F8 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1724ms total)
T01F8 002:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1726ms total)
T01F8 002:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1727ms total)
T01F8 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1728ms total)
T01F8 002:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0026ms, 1755ms total)
T01F8 002:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0013ms, 1768ms total)
T01F8 002:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1781ms total)
T01F8 002:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1770ms total)
T01F8 002:414 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1772ms total)
T01F8 002:415 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1773ms total)
T01F8 002:417 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1775ms total)
T01F8 002:419 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0002ms, 1778ms total)
T01F8 002:422 JLINK_WriteReg(R2, 0x00000E88)  returns 0x00 (0001ms, 1780ms total)
T01F8 002:423 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0002ms, 1782ms total)
T01F8 002:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 1793ms total)
T01F8 002:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1795ms total)
T01F8 002:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1797ms total)
T01F8 002:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1799ms total)
T01F8 002:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 1806ms total)
T01F8 002:449 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1807ms total)
T01F8 002:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1808ms total)
T01F8 002:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1810ms total)
T01F8 002:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1811ms total)
T01F8 002:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1812ms total)
T01F8 002:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1814ms total)
T01F8 002:457 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1814ms total)
T01F8 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1815ms total)
T01F8 002:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1816ms total)
T01F8 002:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1817ms total)
T01F8 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1819ms total)
T01F8 002:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1820ms total)
T01F8 002:464 JLINK_Go() (0010ms, 1831ms total)
T01F8 002:475 JLINK_IsHalted()  returns FALSE (0011ms, 1843ms total)
T01F8 002:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1854ms total)
T01F8 002:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1833ms total)
T01F8 002:535 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1834ms total)
T01F8 002:536 JLINK_ReadReg(R0)  returns 0x12EDC2CF (0001ms, 1835ms total)
T01F8 002:539 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 1838ms total)
T01F8 002:541 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1839ms total)
T01F8 002:542 JLINK_WriteReg(R2, 0x00000E88)  returns 0x00 (0009ms, 1848ms total)
T01F8 002:551 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1849ms total)
T01F8 002:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1851ms total)
T01F8 002:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 1856ms total)
T01F8 002:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1859ms total)
T01F8 002:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1860ms total)
T01F8 002:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1861ms total)
T01F8 002:564 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 1863ms total)
T01F8 002:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1864ms total)
T01F8 002:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1865ms total)
T01F8 002:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1866ms total)
T01F8 002:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1866ms total)
T01F8 002:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1867ms total)
T01F8 002:570 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0005ms, 1872ms total)
T01F8 002:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1873ms total)
T01F8 002:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T01F8 002:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1875ms total)
T01F8 002:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T01F8 002:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1878ms total)
T01F8 002:581 JLINK_Go() (0009ms, 1887ms total)
T01F8 002:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1908ms total)
T01F8 002:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1889ms total)
T01F8 002:612 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1890ms total)
T01F8 002:613 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1891ms total)
T01F8 002:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0009ms, 1900ms total)
T01F8 002:686 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0083ms, 1984ms total)
T01F8 002:770 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0025ms, 2010ms total)
T01F8 002:803 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0070ms, 2081ms total)
T01F8 002:876 JLINK_Close() (0011ms, 2093ms total)
